<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat singh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_container">
                    <img src="./imgs/bhagat_singh.webp" alt="tribute">
                </div>
                <div>
                    <h1>Bhagat Singh</h1>
                    <h4>1907 - 1931</h4>
                </div>
            </section>
        </div>
    </div>
</body>

</html>